spring.application.name=Personal_Travel_Concierge

spring.datasource.url=jdbc:mysql://localhost:3306/personalized_itinerary_creation
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=www.radwaniq@gmail.com
spring.mail.password=zhkpqetulkzysxzq
spring.mail.properties.mail.auto.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

JWT_SECRET=01010_secretKey
JWT_EXPIRATION=6840000000

# Base Path
BASE_API=/api/v1

# CohereAI Api Key
cohere.api.key=mVExEZ6R3rL28DejuL5Vjzd5kyf1qRX4kPUpoaMl

# Security Path
PUBLIC_SECURITY_API=/api/v1/public/**
PRIVATE_SECURITY_API=/api/v1/admin/**

USER_REGISTER_PATH=/public/users/register
USER_LOGIN_PATH=/public/users/login
USER_DELETE_PATH=/public/users/{userId}
GET_USERID_BY_EMAIL_PATH=/public/users
USER_EDIT_PATH=/public/users/{userId}
GET_USER_DETAILS_PATH=/public/users/{userId}/details
EDIT_USER_DETAILS_PATH=/public/users/{userId}/details
USER_SEND_VERIFICATION_PATH=/public/users/verification/users/{userId}/{token}
USER_VERIFICATION_PATH=/public/verification/users/{email}/{token}
VERIFY_LINK_TO_USER=http://localhost:8080/public/verification/users/api/v1